{
  "name": "Ledgerly Pro",
  "short_name": "Ledgerly",
  "theme_color": "#1F4E46",
  "background_color": "#F3FBF9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/dashboard",
  "description": "Modern Bookkeeping, Simplified.",
  "lang": "en-US",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
